<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesforce</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
   
</head>

<body>
    <header>
        <nav>
            <div class="left-nav">
                <ol>
                    <li class="navicon">
                        <i class="fa fa-navicon"></i>
                    </li>
                    <li>
                        <a href=""><img src="images/download.png" alt="" height="50" width="70"></a>
                    </li>
                    <li class="hide">
                        <a href="">Products</a>
                    </li>
                    <li class="hide">
                        <a href="">Industries</a>
                    </li>
                    <li class="hide">
                        <a href="">Customers</a>
                    </li>
                    <li class="hide">
                        <a href="">Learning</a>
                    </li>
                    <li class="hide">
                        <a href="">Support</a>
                    </li>
                    <li class="hide">
                        <a href="">Company</a>
                    </li>
                    <li class="hide">
                        <a href="">Salesforce</a>
                    </li>
                </ol>
            </div>
            <div class="right-nav">
                <ol>
                    <li class="contact">
                        <a href="">Contact Us</a>
                        <p>1800-420-7332</p>
                    </li>
                    <li class="icons">
                        <a href=""><i class="fa fa-search"></i></a>
                    </li>
                    <li class="icons">
                        <a href=""><i class="fa fa-globe"></i></a>
                    </li>
                    <li class="login">
                        <a href=""><i class="fa fa-user"></i><span>Login</span></a>
                    </li>
                    <li><button class="free-btn">Try for free</button></li>
                </ol>
            </div>
        </nav>
    </header>
    
    </body>
</html>